
spring:
  application:
    name: @project.artifactId@
  port: ${vcap.application.port:8999}
  profiles: cloud



eureka:
  client: # Not a client, don't register with yourself
      register-with-eureka: false
      fetch-registry: false


logging:
  level:
      com.netflix: DEBUG
  file: application.log